# Improvements to the Fitbit installer for Mac OS X

Out of the box, the Fitbit software sends all its logs straight to Console. This is unnecessarily noisy if you use Console a lot, and it bloats the syslog archives. This little fix-up script for the Fitbit installer will:

- Redirect fitbitd's logs to its own log file at /var/log/fitbitd.log
- Add an entry to OS X's built-in log rotation to compress and turn over these logs when they get large.

## How to use

1. Open Terminal, and copy and paste the following commands: (this will download the script, make it runnable, run it, and remove it)

	/usr/bin/curl -f -L -O cbowns.com/downloads/fitbit-install.sh
	chmod a+x fitbit-install.sh
	./fitbit-install.sh
	rm fitbit-install.sh
	
2. There's no step two.

## Having issues?

File a bug at https://github.com/cbowns/fitbit/issues/new with as much information as you can provide, and I'll see what I can do.