# Improvements to the Fitbit installer for Mac OS X

Out of the box, the Fitbit software sends all its logs straight to Console. This is unnecessarily noisy if you use Console a lot, and it bloats the syslog archives. This little fix-up script for the Fitbit installer will:

- Redirect fitbitd's logs to its own log file at /var/log/fitbitd.log
- Add an entry to OS X's built-in log rotation to compress and turn over these logs when they get large.

## To Install

Mimicking [Homebrew](http://brew.sh), the install process is simple:

    curl -fsSL https://raw.github.com/cbowns/fitbit/master/install.sh | zsh -s

## Having issues?

File a bug at https://github.com/cbowns/fitbit/issues/new with as much information as you can provide, and I'll see what's up.